onLoadMission = "Roman's Round-based TDM";
onLoadIntro = "Close quarters combat, strategic firing positions, teamwork required.";
loadScreen =  "images\loadScreen.paa";
//overviewPicture = "pictures\overview.paa";
overviewText = "Close quarters combat, strategic firing positions, teamwork required.";
onLoadMissionTime = 1;
onLoadIntroTime = 1;
Author = Roman;
disabledAI = 1;

respawn = 3;
respawnDelay = 0;
respawnButton = 0;
respawnOnStart = 1;// 1 = Respawn on start. Run respawn script on start. 0 = Dont respawn on start. Run respawn script on start. -1 = Dont respawn on start. Don't run respawn script on start.
joinUnassigned = 0;

ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 2;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 1;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 12;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 3;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 10;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 60;              //unconscious state duration (in secs)

enableDebugConsole = 1;

corpseLimit = 8;
//corpseRemovalMinTime = 20; //seconds
corpseRemovalMaxTime = 20; //seconds

class Header
{
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 8;
};

class Params {
	class Daytime {
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) [[Functions_Library_(Arma_3)|Function]] [[call]]ed when player joins, selected value is passed as an argument
		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
		//file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
	};
	
	#define WEATHER_DEFAULT	40
	#include "\a3\functions_f\Params\paramWeather.hpp"
	
	class RoundTime {
		title = "Round Time (Minutes)";
		texts[] = {"3", "4", "5", "6", "7", "8", "9", "10"};
		values[] = {3, 4, 5, 6, 7, 8, 9, 10};
		default = 5;
		//function = ;
		isGlobal = 0;
		//file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
	};
	class RoundNumber {
		title = "Number of Rounds";
		texts[] = {"5", "7", "9", "11", "13", "15", "17", "19"};
		values[] = {5, 7, 9, 11, 13, 15, 17, 19};
		default = 13;
		//function = ;
		isGlobal = 0;
		//file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
	};
	class Unlocks {
		title = "Class Unlocks";
		texts[] = {"ON", "OFF"};
		values[] = {1, 0};
		default = 1;
		//function = ;
		isGlobal = 0;
		//file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
	};
	
    //#include "\a3\Functions_F\Params\paramRevive.hpp"
};


debriefing = 1;
class CfgDebriefing
{  
	class EndR
	{
		title = "Rangers Win!";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class EndT
	{
		title = "Terrorist Win!";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class CfgMusic {
	tracks[]={};
	class tWM {
		name = "Terrorists_Win"; sound[] = {\music\tWM.ogg, db+10, 1.0};
	};
	class rWM {
		name = "Rangers_Win"; sound[] = {\music\rWM.ogg, db+10, 1.0};
	};
	class dTM {
		name = "Time_Ran_Out"; sound[] = {\music\dTM.ogg, db+10, 1.0};
	};
};